import type { Language } from '..'

export default {
  name: 'ru-RU',
  nativeName: 'Russian (RU)',
  vc: {
    loadError: 'должен быть дочерним элементом VcViewer',
    navigation: {
      compass: {
        outerTip: 'Перетащите внешнее кольцо: поворот вида. Двойной клик: сброс вида.',
        innerTip:
          'Перетащите внутренний гироскоп: свободная орбита. Подсказка: Вы также можете свободно вращаться, удерживая клавишу CTRL и перетаскивая карту.',
        title: 'Нажмите и перетащите, чтобы повернуть камеру.'
      },
      zoomCotrol: {
        zoomInTip: 'Увеличить',
        zoomResetTip: 'Сбросить масштаб',
        zoomOutTip: 'Уменьшить'
      },
      print: {
        printTip: 'Скриншот/печать карты',
        printViewTitle: 'VueCesium печать вида',
        credit: 'Кредиты карты',
        screenshot: 'Скриншот'
      },
      myLocation: {
        myLocationTip: 'Центрировать карту на вашем текущем местоположении',
        positioning: 'Определение местоположения...',
        fail: 'Не удалось определить местоположение',
        centreMap: 'Мое местоположение',
        lat: 'Широта',
        lng: 'Долгота',
        address: 'Адрес'
      },
      statusBar: {
        lat: 'Широта',
        lng: 'Долгота',
        zone: 'ЗОНА',
        e: 'В',
        n: 'С',
        elev: 'Высота',
        level: 'Уровень',
        heading: 'Курс',
        pitch: 'Тангаж',
        roll: 'Крен',
        cameraHeight: 'Высота камеры',
        tip: 'Нажмите, чтобы переключить отображение координат мыши на координаты проекции UTM'
      }
    },
    navigationSm: {
      compass: {
        outerTip: 'Перетащите внешнее кольцо: поворот вида. Двойной клик: сброс вида.'
      },
      zoomCotrol: {
        zoomInTip: 'Увеличить',
        zoomBarTip: 'Перетащите ползунок вверх для увеличения, вниз для уменьшения.',
        zoomOutTip: 'Уменьшить'
      }
    },
    measurement: {
      'expand': 'Развернуть',
      'collapse': 'Свернуть',
      'editor': {
        move: 'Переместить точку',
        insert: 'Вставить точку',
        remove: 'Удалить точку',
        removeAll: 'Удалить все точки'
      },
      'distance': {
        tip: 'Расстояние',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать начальную точку измерения расстояния.',
        drawingTipEnd: 'Щелкните левой кнопкой мыши, чтобы нарисовать конечную точку измерения расстояния.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      'component-distance': {
        tip: 'Компонентное расстояние',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать начальную точку измерения компонентного расстояния.',
        drawingTipEnd: 'Щелкните левой кнопкой мыши, чтобы нарисовать конечную точку измерения компонентного расстояния.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      'polyline': {
        tip: 'Расстояние по ломаной',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать первую точку.',
        drawingTipEnd:
          'Щелкните левой кнопкой мыши, чтобы нарисовать следующую точку, и дважды щелкните левой кнопкой мыши, чтобы завершить измерение.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      'horizontal': {
        tip: 'Горизонтальное расстояние',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать первую точку.',
        drawingTipEnd:
          'Щелкните левой кнопкой мыши, чтобы нарисовать следующую точку, и дважды щелкните левой кнопкой мыши, чтобы завершить измерение.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      'vertical': {
        tip: 'Вертикальное расстояние',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать начальную точку измерения вертикального расстояния.',
        drawingTipEnd: 'Щелкните левой кнопкой мыши, чтобы нарисовать конечную точку измерения вертикального расстояния.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      'height': {
        tip: 'Высота',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать точку измерения высоты.',
        drawingTipEnd: 'Щелкните левой кнопкой мыши, чтобы нарисовать точку измерения высоты.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      'area': {
        tip: 'Площадь',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать первую точку.',
        drawingTipEnd:
          'Щелкните левой кнопкой мыши, чтобы нарисовать следующую точку, и дважды щелкните левой кнопкой мыши, чтобы завершить измерение.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      'point': {
        tip: 'Координаты точки',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать точку измерения координат.',
        drawingTipEnd: 'Щелкните левой кнопкой мыши, чтобы нарисовать точку измерения координат.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.',
        lng: 'долгота:',
        lat: 'широта:',
        height: 'высота:',
        slope: 'уклон:'
      },
      'rectangle': {
        tip: 'Прямоугольник',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать прямоугольник.',
        drawingTipEnd: 'Щелкните левой кнопкой мыши, чтобы нарисовать прямоугольник.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      'regular': {
        tip: 'Регулярный',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать регулярную фигуру.',
        drawingTipEnd: 'Щелкните левой кнопкой мыши, чтобы нарисовать регулярную фигуру.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      'circle': {
        tip: 'Окружность',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать начальную точку окружности.',
        drawingTipEnd: 'Щелкните левой кнопкой мыши, чтобы нарисовать конечную точку окружности.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      'clear': {
        tip: 'Очистить результаты измерений'
      }
    },
    drawing: {
      expand: 'Развернуть',
      collapse: 'Свернуть',
      editor: {
        move: 'Переместить точку',
        insert: 'Вставить точку',
        remove: 'Удалить точку',
        removeAll: 'Удалить все точки'
      },
      pin: {
        tip: 'Рисование пина',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать пин.',
        drawingTipEnd: 'Щелкните левой кнопкой мыши, чтобы нарисовать пин.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      point: {
        tip: 'Рисование точки',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать точку.',
        drawingTipEnd: 'Щелкните левой кнопкой мыши, чтобы нарисовать точку.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      polyline: {
        tip: 'Рисование ломаной',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать первую точку.',
        drawingTipEnd:
          'Щелкните левой кнопкой мыши, чтобы нарисовать следующую точку, и дважды щелкните левой кнопкой мыши, чтобы завершить рисование.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      polygon: {
        tip: 'Рисование полигона',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать первую точку.',
        drawingTipEnd:
          'Щелкните левой кнопкой мыши, чтобы нарисовать следующую точку, и дважды щелкните левой кнопкой мыши, чтобы завершить рисование.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      rectangle: {
        tip: 'Рисование прямоугольника',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать начальную точку прямоугольника.',
        drawingTipEnd: 'Щелкните левой кнопкой мыши, чтобы нарисовать конечную точку прямоугольника.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      circle: {
        tip: 'Рисование окружности',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать начальную точку окружности.',
        drawingTipEnd: 'Щелкните левой кнопкой мыши, чтобы нарисовать конечную точку окружности.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      regular: {
        tip: 'Рисование регулярной фигуры',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать начальную точку регулярной фигуры.',
        drawingTipEnd: 'Щелкните левой кнопкой мыши, чтобы нарисовать конечную точку регулярной фигуры.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      clear: {
        tip: 'Очистить результаты рисования'
      }
    },
    analysis: {
      expand: 'Развернуть',
      collapse: 'Свернуть',
      editor: {
        move: 'Переместить точку',
        insert: 'Вставить точку',
        remove: 'Удалить точку',
        removeAll: 'Удалить все точки'
      },
      sightline: {
        tip: 'Линия видимости',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать точку обзора для анализа линии видимости.',
        drawingTipEnd:
          'Щелкните левой кнопкой мыши, чтобы нарисовать следующую точку, и дважды щелкните левой кнопкой мыши, чтобы завершить анализ линии видимости.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      viewshed: {
        tip: 'Зона видимости',
        drawingTipStart: 'Щелкните левой кнопкой мыши, чтобы нарисовать точку обзора для анализа зоны видимости.',
        drawingTipEnd: 'Щелкните левой кнопкой мыши, чтобы нарисовать конечную точку анализа зоны видимости.',
        drawingTipEditing:
          'Переместите мышь, чтобы изменить узел, щелкните левой кнопкой мыши, чтобы подтвердить изменение,\nи щелкните правой кнопкой мыши, чтобы отменить изменение.'
      },
      clear: {
        tip: 'Очистить результаты анализа'
      }
    },
    overview: {
      show: 'Показать',
      hidden: 'Скрыть'
    },
    typhoon: {
      warn: 'Не удалось воспроизвести тайфун, причина: не найдены данные о тайфуне с соответствующим номером.'
    }
  }
} as Language
